*{
    margin: 0;
    padding: 0;
}

/*----------------**
 Header styles
**----------------- */

.header-container{
    width: 100%;
    
    background-color: rgba(116, 66, 9, 0.1);

}
.nav-bar{
    display: flex;
    justify-content:space-around;
    padding-top: 50px;
    
}
ul  {
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    padding-left: 15px;
   
}
.login-btn{
    width: 50px;
    height: 30px;
    color: aliceblue;
    background-color: coral;
    border: 1px solid coral;
    border-radius: 5px;
}
.login-btn:hover {

    background-color:cadetblue;
    border: 1px solid cadetblue;
    color: black;
}


 /* Header info design */

 .header-info{
   
    width: 870px;
    height: 250px;
    margin-left: 220px;
    margin-top: 100px;
 }

 .header-title{
  text-align: center;
  padding-top: 10px;
  font-size: 48px;
  color: #131313;
  font-weight: 700;
  font-family: Work Sans;


 }
 .header-description{
    text-align: center;
    padding-top: 15px;
    color: #727272;
    font-family: Work Sans;

 }
 .btn1{
   position: relative;
   left: 370px;
   top: 20px;
   width: 100px;
   height: 30px;
   color: aliceblue;
   background-color: coral;
   border: 1px solid coral;
   border-radius: 5px;

 }
 .btn1:hover{
    background-color:rgb(28, 54, 7);
    border: 1px solid rgb(15, 58, 17);
    
}

 /* adding banner */
 .banner>img{
    width: 1100px;
    height: 550px;
    position: relative;
    left: 120px;
 
 }


 /* features section */

 .features-container{
    display: flex;
    margin-top: 50px;

 }
 .features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;
    padding-left: 100px;
 }
 .features-images>img{
    width: 342px;
    height: 342px;

 }
 .features-info{
    width: 400px;
    height: 300px;
    position: relative;
    top: 200px;
    left: 50px;

 }
 .features-info-title{
    color: #131313;
    font-family: Work Sans;
    text-align: left;
    font-size: 36px;
    
    
 }
 .features-info-description{
    text-align: left;
    padding-top: 25px;
    color: #727272;
    font-family: Work Sans;

 }
 .btn2{
    position: relative;
   left: 0px;
   top: 20px;
   width: 150px;
   height: 50px;
   color: aliceblue;
   background-color: coral;
   border: 1px solid coral;
   border-radius: 5px;

   
 }
 .btn2:hover{
    background-color:rgb(28, 54, 7);
    border: 1px solid rgb(15, 58, 17);
    
}


/* second fetures styles */

.second-features-container{
    display: flex;
    

}
.second-features-info{
padding-left: 100px;
padding-top: 140px;
}
.main-info{
    width: 400px;
    height: 200px;
    
    padding-top: 10px;
   

}
.main-info-title{
    color: #131313;
    font-family: Work Sans;
    text-align: left;
    font-size: 30px;

}
.main-info-description{
    text-align: left;
    padding-top: 25px;
    color: #727272;
    font-family: Work Sans;

}
.sub-info{
    width: 350px;
    height: 120px;
    padding-top: 10px;
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 30px;

}
.sub-info-title{
   
    color: #131313;
    font-family: Work Sans;
    text-align: left;
    font-size: 24px;

}
.sub-info-description{
    text-align: left;
   
    color: #727272;
    font-family: Work Sans;
    font-weight: 400px;

}
.sub-info:hover{
    background-color: antiquewhite;
    border: 1px solid greenyellow;
}

.second-fetures-images>img{
    padding-top: 100px;
    padding-left: 10px;
    width: 750px;
    height: 970px;


}
.btn3{
    position: relative;
   left: 510px;
   bottom: 960px;
   width: 100px;
   height: 50px;
   color: aliceblue;
   background-color: coral;
   border: 1px solid coral;
   border-radius: 5px;

   
 }
 .btn3:hover{
    background-color:rgb(28, 54, 7);
    border: 1px solid rgb(15, 58, 17);
    
}

/* some facts styles */


.facts{
    width: 600px;
    height: 100px;
    
    margin-left: 100px;


}
.head-facts-title{
    color: #131313;
    font-family: Work Sans;
    text-align: left;
    font-size: 26px;

}
.head-facts-description{
    text-align: left;
    padding-top: 10px;
    color: #727272;
    font-family: Work Sans;
    

}

.fact-box-container{
 
  display: flex;
  text-align: center;
  gap: 80px;
  margin-left: 150px;
  padding-top: 80px;
}   

.fact-box>img{
    width: 50px;
    height: 50px;
}

.fact-box{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 30px;
    border: 1px solid coral;


}
.fact-box:hover{
    transform: rotate(360deg);

    transition: 1s ease-in-out;
    background-color: aqua;
}
.facts-title{
    font-weight: 700;
    font-size: 20px;
  
    text-align: center;
    padding-top: 15px;

}
.facts-description{
    font-size: 16px;
    line-height: 28px;
    color: #757575;
    padding-top: 15px;
    }



    /* sponsors syles */
.sponsors{
    margin-top: 50px;
    margin-left: 100px;
}
.sponsors-title{
    text-align: center;
    font-family: Work Sans;
    font-size: 30px;

}
.sponsors-description{
    text-align: center;
    color: #727272;
    font-family: Work Sans;
    padding-top: 20px;


}
.sponsors-images{
    margin-left: 150px;
    margin-top: 50px;
    display: flex;
    gap: 60px;
   
}

/* footer styles */

.footer{
    width: 650px;
    height: 30px;
    background-color: bisque;
    margin-left: 300px;
    margin-top: 100px;
    margin-bottom: 100px;

}
.footer-description{
   padding-top:5px;
    text-align: center;
}



/* media quaries styles for mobile devices */

@media only screen and (max-width:577px){

    .header-container>.nav-bar>ul{
        display: grid;
        grid-template-columns: repeat(none);
    }
   
 .header-info{
   
    width: 400px;
    height: 100px;
    margin-left: 10px;
    margin-top: 100px;
 }
 .banner>img{
    width: 400px;
    height: 300px;
    position: relative;
    left: 10px;
    top: 300px;
 
 }
 .btn1{
    position: relative;
    left: 150px;
    top: 20px;
    width: 100px;
    height: 30px;
    color: aliceblue;
    background-color: coral;
    border: 1px solid coral;
    border-radius: 5px;
 
  }


  .features-container{
    display: grid;
    margin-top: 300px;

 }
 .features-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding-left: 100px;
 }
 .features-images>img{
    width: 200px;
    height: 200px;

 }
 .features-info{
    width: 300px;
    height: 200px;
    position: relative;
    top: 70px;
    left: 50px;

 }
 .btn2{
    position: relative;
   left: 0px;
   top: 20px;
   width: 150px;
   height: 50px;
   color: aliceblue;
   background-color: coral;
   border: 1px solid coral;
   border-radius: 5px;

   
 }
 .features-info-title{
    color: #131313;
    font-family: Work Sans;
    text-align: left;
    font-size: 36px;
    
    
 }
 .features-info-description{
    text-align: left;
    padding-top: 25px;
    color: #727272;
    font-family: Work Sans;
}
.second-features-container{
    display: grid;
    grid-template-columns: repeat(none);
    

}
.second-features-info{
padding-left: 10px;
padding-top: 200px;
}

.second-fetures-images>img{
    padding-top: 10px;
    padding-left: 10px;
    width: 400px;
    height: 400px;


}
.facts{
    width: 300px;
    height: 100px;
    
    margin-left: 10px;


}
.fact-box-container{
 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    gap: 20px;
    margin-left: 10px;
    padding-top: 30px;
  }   
  .sponsors{
    margin-top: 50px;
    margin-left: 10px;
}
.sponsors-images{
    margin-left: 100px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
   
}

.footer{
    width: 350px;
    height: 20px;
    background-color: bisque;
    margin-left: 10px;
    

}



}

        
       
    
       
    
    


    
